<!DOCTYPE html>
<html
  lang="en-US"
  id="htmlRoot"
>
  <head>
    <meta charset="UTF-8" />
        <meta content="script-src 'self' blob:" http-equiv="Content-Security-Policy">
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <title>Alas</title>
    <style>
      .html-start-app {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 1;
      }

      .html-start-app > .logo {
        display: flex;
        align-items: flex-end;
        line-height: 1;
        font-size: 3.75rem;
        font-weight: 200;
        color: #C4C4C4;
      }

      .html-start-app > .logo span {
        font-size: 4.5rem;
        color: #C079F2;
        font-weight: 200;
        line-height: 1;
      }

      .html-start-app .loading-spin {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 8rem;
        height: 3rem;
      }

      .html-start-app .loading-spin .line:nth-last-child(6) {
        animation: loadingC 0.8s 0.1s linear infinite;
      }

      .html-start-app .loading-spin .line:nth-last-child(5) {
        animation: loadingC 0.8s 0.2s linear infinite;
      }

      .html-start-app .loading-spin .line:nth-last-child(4) {
        animation: loadingC 0.8s 0.3s linear infinite;
      }

      .html-start-app .loading-spin .line:nth-last-child(3) {
        animation: loadingC 0.8s 0.4s linear infinite;
      }

      .html-start-app .loading-spin .line:nth-last-child(2) {
        animation: loadingC 0.8s 0.5s linear infinite;
      }

      .html-start-app .loading-spin .line:nth-last-child(1) {
        animation: loadingC 0.8s 0.6s linear infinite;
      }


      @keyframes loadingC {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(0, -15px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="html-start-app">
        <div class="logo">
          <span>A</span>zur<span>L</span>ane<span>A</span>uto<span>S</span>cript
        </div>
        <div class="loading-spin">
          <span class="line">.</span>
          <span class="line">.</span>
          <span class="line">.</span>
          <span class="line">.</span>
          <span class="line">.</span>
          <span class="line">.</span>
        </div>
      </div>
    </div>
    <script
      src="./src/index.ts"
      type="module"
    ></script>
  </body>
</html>
